server.port=8099
#spring.data.mongodb.uri=mongodb://sakshimote:sakshi@ac-8guov50-shard-00-00.p8sgty5.mongodb.net:27017,ac-8guov50-shard-00-01.p8sgty5.mongodb.net:27017,ac-8guov50-shard-00-02.p8sgty5.mongodb.net:27017/WALLETDB?ssl=true&replicaSet=atlas-8rivfg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.application.name=wallet-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.root=INFO
logging.level.com.wallet.api=TRACE
logging.pattern.file= %d{"yyyy-MM-dd''T''HH:mm:ss,SSSZ"} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.name=E:\walletlogger.log

razorpay1.secretid=rzp_test_f5fU6vG6lGO4ir
razorpay1.secretkey=GW29RGmJedlXKufgyqhp9bV2



razorpay.threshold=10000


spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/WalletDBCaseStudy
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



